<?php
/**
 * Created by PhpStorm.
 * User: alexe
 * Date: 27.03.2019
 * Time: 16:38
 */

$x = 2;
$y = 5;

echo 'сложение: ' , $x + $y;
echo '<br> вычитание: ' , $x - $y;
echo "<br>произведение: " , $x * $y;
echo "<br>возведение х в y: " , $x ** $y;
echo "<br>остаток от деления: " , $x % $y;

//при $x = '2'; $y = '5'; все ответы будут идентичны. т.к. пи арифметических действиях, все преобразуется к числовому виду.

$a = "2";
$b = "5";
echo "<br> <br>";
echo "сложение: " , $a + $b;
echo "<br> вычитание: " , $a - $b;
echo "<br>произведение: " , $a * $b;
echo "<br>возведение х в y: " , $a ** $b;
echo "<br>остаток от деления: " , $a % $b;